# picocli-native-image-demo

./: .gitignore  .travis.yml  README.adoc  README.md  appveyor.yml  build.gradle  gradle.properties  java.security.overrides  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
https/: build.gradle
https/src/main/java/picocli/nativeimage/demo/https/: Demo.java  HttpsClient.java  SimpleHttpsClient.java  SimpleHttpsServer.java
https/src/main/resources/: testkey.jks
https/src/test/java/picocli/nativeimage/demo/https/: HttpsClientTest.java  NativeImageHelper.java  SimpleHttpsClientTest.java  SimpleHttpsServerImageTest.java  SimpleHttpsServerTest.java
src/main/java/: FileList.java
src/main/java/picocli/nativeimage/demo/: CheckSum.java  Demo.java  HttpsClient.java
src/test/java/picocli/nativeimage/demo/: CheckSumImageTest.java  CheckSumTest.java  HttpsClientTest.java  NativeImageHelper.java
